<!DOCTYPE html>
<html>
  <head>
    <title>Tribute Page</title>
    <link href='css.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='main' id='top'>
      <div id='title'>
        <h1>Cổ Nguyệt Phương Nguyên</h1>
        <p>To lớn lợi ích trước mắt <br> <span>ngươi sẽ không sao?</span></p>
      </div>
      <div id='img-div'>
        <img id='image' src='https://vcdn.vidian.me/45e165b080ae545430a8e0420e75594b' title='Cổ Nguyệt Phương Nguyên hình minh họa' />
        <div id='img-caption'>
          <div id='verse-caption'>
            <p>Thiên<br>chuy<br>bách<br>luyện<br>tâm<br>bất<br>biến</p>
            <p>Dốc<br>lòng<br>dốc<br>sức<br>chú<br>nhất<br>kiếm</p>
            <p>Một<br>mai<br>kiếm<br>chỉ<br>giữa<br>thanh<br>thiên</p>
            <p>Luyện<br>cổ<br>luyện<br>người<br>luyện<br>thương<br>thiên</p>
          </div>
          <p><b>Sơ lược cố sự của Cổ Nguyệt Phương Nguyên</b></p>
          <p>Vốn là học sinh Hoa Hạ trên Địa Cầu, gặp may đúng dịp xuyên qua đến phương thế giới này, thành ma đạo cự phách. Nhân luyện chế Xuân Thu Thiền kỳ cổ sát sinh quá nặng mà gặp phải chính phái liên hợp vây quét, bị ép tự bạo (Thiên ý bố cục), thông qua Xuân Thu Thiền trọng sinh về 500 năm trước. Sau khi sống lại lợi dụng trí nhớ kiếp trước cùng với bản thân tính toán, từng bước một bắt đầu cuộc sống mới của hắn. Hiện lấy Luyện đạo thành tựu cửu chuyển Cổ Tôn, chính thức thoát khỏi Thiên ý cùng Tôn giả quân cờ thân phận, thành bố cục thiên địa, nhảy thành người chơi cờ năm vực.</p>    
          <p><b>Quan điểm sống</b></p>
          <p>Thiên địa này vốn không chuyện gì không thể làm làm, trước mắt là khổng lồ lợi ích mặc kệ cái gì quy củ quy tắc đều là không bằng. Chuyện không thể làm lợi ích chính là không đủ lớn mà thôi.</p>
        </div>
      </div>
      <div id='tribute-info'>
        <p>Đọc thêm về  tiểu thuyết 
          <a id='tribute-link' href='https://truyencv.com/co-chan-nhan/' title='Tiểu thuyết Cổ Chân Nhân' target='_blank'>Cổ Chân Nhân</a>, cụ thể là về <a href='https://vidian.me/chi-tiet/co-nguyet-phuong-nguyen' title='đọc thêm' target='_blank'>Cổ Nguyệt Phương Nguyên</a> một con người cực kì chuẩn mực từ cái nhìn từ tôi.
        </p>
      </div>
    </div>
    <div id='button'>
      <a href='#top' 
      title='click to top of Page'>↟
      </a>
  </div>
  </body>
</html>


